EXPRESS_PORT=5000
PASSPORT_SECRET_KEY=NoobCoder
SESSION_SECRET=secret
SESSION_MAX_AGE=3600000
NODE_ENV="development"
SESSION_NAME="sid"
AUTH_TYPE="SESSION"
#AUTH_TYPE="SESSION"
#DB MYSQL 
MYSQL_HOST=172.18.0.2
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_CONNECTION_LIMIT=10
MYSQL_DB_NAME=EPE
EXAM_DIRECTORY_PATH=examLogs/
PM2_PUBLIC_KEY=mw0lvowist1dtwv
PM2_SECRET_KEY=u31icre4w1ma14l
SERVER_DOMAIN=http://localhost/


#NODE MAILER SETTINGS FOR SMTP GMAIL 

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = true
GMAIL_SERVICE_PORT = 465 
GMAIL_USER_NAME = maliksblr92@gmail.com 
GMAIL_USER_PASSWORD =ilovemydad1234AAA
ACCESS_TOKEN_SECRET=528ac08e25131bd59d2e3d799dac294fb1372ee70b006318804463a5c4056d2a930498769fac628fe89a910708968a3abf2d1ed8ea675d2de075f83b15ab812c
REFRESH_TOKEN_SECRET=83cd220fa4780e3dde440a9c1317baaf896dc54923e37e89d855274d866708a17b3298310430bc8209aceb4506877d5912408eee12fc54bd83df549e7743cdc4